@import "vars"
@import "fonts"
@import "libs"
html, body
  font-size: 24px
  max-width: 100%
  //overflow-x: hidden
body
  font-family: "Proxima Nova Regular", sans-serif
a
  text-decoration: none !important
*
  outline: none
img
  object-fit: cover





@import "media" // Always at the end
